# HBaSI

./: nbactions.xml  pom.xml  tests2 - Sun May 12 20:59:28 BRT 2019.json
src/main/java/HbaseSchemaInference/control/: App.java  HbaseOperations.java
src/main/java/HbaseSchemaInference/model/: PutData.java  RawSchema.java  TablePopulator.java
src/main/java/HbaseSchemaInference/view/: MainView.form  MainView.java
